<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agitated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8d7da; /* Light red background to represent anger */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
<body>
    <h1> What's Making You Feel So Agitated? 😤</h1>
    
    <section>
        <img src="../images/agitated.jpg" alt="Angry Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Whoa, something's really got you all riled up, huh? Could be a build-up of stress, unresolved conflicts, or a general sense of restlessness. Time to find some ways to calm that inner storm.</p>
    </section>
    <section>
        <h2>Coping Techniques to Try 😌</h2>
        <ul>
            <li>✍️ Find an outlet to express your feelings, like journaling or art</li>
            <li>🚶‍♀️ Go for a brisk walk or do some other physical activity to burn off steam</li>
            <li>🧘 Practice relaxation techniques like deep breathing or meditation</li>
            <p>You've got this, just take it one step at a time! 🙏</p>
         </ul>
    </section>
</body>
</html>
