<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" Balanced="width=device-width, initial-scale=1.0">
    <title>Balanced</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #bdf7da; /* Light green background to represent Balanced */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>😌 Feeling Balanced? Here's Why</h1>
    
    <section>
        <img src="../images/balanced.jpg" alt="Balanced Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Wow, you've got this wonderful sense of equilibrium and harmony. Might be from finding the right work-life integration, managing your priorities, or just feeling at peace with yourself.</p>
    </section>
    <section>
        <h2>Ways to Maintain That Balanced Vibe:</h2>
        <ul>
            <li>📆 Ensure you're dedicating time to all the important areas of your life</li>
            <li>🧘‍♀️ Practice self-care activities to recharge and reset</li>
            <li>✨ Focus on aligning your actions with your values and goals</li>
        </ul>
        <p>Keep that balanced, centered energy flowing, fam. You're crushing it! 💫</p>
    </section>
</body>
</html>
