<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #bdf7da; /* Light green background to represent content */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>What's Got You Feeling So Chill?</h1>
    
    <section>
        <img src="../images/content.jpg" alt="content Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Aw, you've got this wonderful sense of ease and satisfaction. Might be from achieving balance in your life, meeting your needs, or simply appreciating the present.</p>
    </section>
    <section>
        <h2>Ways to Nurture That Content Feeling:</h2>
        <ul>
            <li>✍️ Take time to reflect on and journal the things you're grateful for</li>
            <li>👍 Engage in activities that bring you joy and fulfillment</li>
            <li>💗 Share your contentment with loved ones to spread more positivity</li>
        </ul>
        <p>Embrace that cozy, comfortable feeling, fam. You're doing great! 😌</p>
    </section>
</body>
</html>
