<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff3cd; /* Light yellow background to represent excitement */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Let's Deep Dive into What's Making You Feel excited</h1>
    
    <section>
        <img src="../images/excited.jpg" alt="excited Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Feeling excited might be due to anticipation of a positive event or a new experience.</p>
    </section>
    <section>
        <h2>Some Regulation Techniques You Might Want to Try</h2>
        <ul>
            <li>Channel your energy into planning.</li>
            <li>Share your excitement with others.</li>
            <li>Take time to enjoy the moment.</li>
        </ul>
    </section>
</body>
</html>
