<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulfilled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #bdf7da; /* Light green background to represent Fulfilled */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>😌 Feeling Fulfilled? Here's Why</h1>
    
    <section>
        <img src="../images/fulfilled.jpg" alt="Fulfilled Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Wow, you've got this deep sense of purpose and satisfaction. Might be from accomplishing a major goal, finding meaning in your work, or simply living in alignment with your values.</p>
    </section>
    <section>
        <h2>Ways to Cultivate That Fulfilled Feeling:</h2>
        <ul>
            <li>🤗 Reflect on how far you've come and celebrate your achievements</li>
            <li> 👨‍🎓 Seek out new opportunities to learn, grow, and challenge yourself</li>
            <li>✨ Focus on activities and relationships that truly nourish your soul</li>
        </ul>
        <p>Soak in that profound sense of fulfillment, fam. You deserve it! 🙌</p>
    </section>
</body>
</html>
