<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff3cd; /* Light yellow background to represent excitement */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>😄Feeling Happy? Here's Why!</h1>
    
    <section>
        <img src="../images/happy.jpg" alt="Happy Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Woohoo, you're absolutely beaming with joy! Could be from achieving a goal, connecting with people you care about, or just generally feeling light and carefree.</p>
    </section>
    <section>
        <h2>Ways to Spread That Happiness:</h2>
        <ul>
            <li>🤩 Reflect on what's bringing you joy and soak it all in</li>
            <li>👯‍♀️ Share your good vibes with your crew - their smiles are contagious!</li>
            <li>🎉 Do something fun and uplifting to keep that smile shining bright</li>
        </ul>
        <p>You're on a roll, friend! Keep that happiness flowing! 🥳</p>
    </section>
</body>
</html>
