<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessimistic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d0e7f9; /* Light blue background to represent pessimisticness */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>What's Got You Feeling So Pessimistic? 😒</h1>
    
    <section>
        <img src="..\images\pessimistic.jpg" alt="pessimistic Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Whoa, you seem to have a pretty bleak outlook on things. Could be from previous disappointments, a general sense of cynicism, or just a tendency to focus on the negative. Time to reframe that perspective!</p>
    </section>
    <section>
        <h2>Here's Some Tips to Help You Cope 💪</h2>
        <ul>
            <li>Practice gratitude by focusing on the positive things in your life</li>
            <li>Surround yourself with optimistic people who can provide a fresh perspective</li>
            <li>Seek out new experiences and opportunities to broaden your horizons</li>
        </ul>
        <p>You've got this, fam. Stay positive - the future is bright! 🌞</p>
    </section>
</body>
</html>
