<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ22EF7EV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ22EF7EV0');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #d0e7f9; /* Light blue background to represent sadness */
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
          h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: left;
            width: 80%;
        }
        section {
            margin-bottom: 20px;
            width: 80%;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            /* margin: 0 auto; /* Center the bullet points */
            display: table;
        }
        .graphics {
            width: 50%; /* Make the image cover the width of the text */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>😞 What's Causing Those Blues?</h1>
    
    <section>
        <img src="..\images\sad.jpg" alt="Sad Graphic" class="graphics"> <!-- Add a relevant graphic -->
        <p>Feeling down in the dumps might come from loss, disappointment, or just having a tough time. No shame in that - we all go through it.</p>
    </section>
    <section>
        <h2>Here's Some Tips to Help You Cope 💪</h2>
        <ul>
            <li>Be kind to yourself and let yourself feel those emotions. Bottling it up won't help..</li>
            <li>Reach out to your squad - they've got your back and can help lift your spirits.</li>
            <li>Do something that brings you comfort, whether that's listening to music, cuddling a pet, or just taking a breather.</li>
        </ul>
        <P>Remember, the sad feelings won't last forever. You got this! 💫</P>
    </section>
</body>
</html>